<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>

		.container
		{
			border:1px solid black;
			padding:50px;
			margin:100px;
			width:60%;

		}
		.header
		{
			padding:10px 20px;
		}
		.jumbotron
		{
			height:200px;

		}
		.signin-up
		{
			float:right;
			margin:0px;
		}
		body
		{
			background-color:#e4cc1f;

		}
		.map
		{
			margin:20px;
		}
    .footer
    {
      width: 100%;
      background-color: #00121b;
      display:block;
    }
    .inner-footer
    {
      width:95%;
      padding: 30px 10px;
      margin: auto;
      flex-wrap: wrap;;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
    .footer-items
    {
      width: 25%;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .footer-items p
    {
      font-size: 16px;
      color:gray;
      text-align: justify;
      line-height: 25px;
    }
    h2
    {
      margin: 10px 0;
      font-size: 16px;
      color: gray;
      font-weight: lighter;
      text-transform: uppercase;
    }
    .border
    {
      height: 2px;
      width: 40px;
      background:#ff9800;
    }
    ul
    {
      list-style: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 0.5px;
    }
    ul a
    {
      text-decoration: none;
      outline: none;
      color: #fff;
      transition: 0.3s;
    }
    ul a:hover
    {
      color: #ff9800;
    }
    ul li
    {
      margin: 10px 0;
      height: 25px;
    }
    li i
    {
      margin-right: 20px;
    }
    .socialmedia
    {
      width: 100%;
      color: #fff;
      text-align: center;
    }
    .socialmedia a
    {
      text-decoration: none;
    }
    .socialmedia i
    {
      height: 40px;
      width: 40px;
      margin: 20px 5px;
      padding: 10px;
      color: #fff;
      border-radius: 50%;
      border: 1px solid gray;
    }
    .socialmedia i:hover
    {
      background: gray;
    }
    .footer-bottom
    {
      padding: 10px;
      background: #3d545f;
      color: #fff;
      font-size: 12px;
    }
  @media screen and (max-width:600px)
  {
    .footer-items
    {
      width: 100%;
    }
  }
	</style>
    <title>Index</title>
  </head>
  <body>
	<div class=" jumbotron" style=" background: #2493d3 " >
	<div class="signin-up">
		<a href="signup.php"><button type="button" class="btn btn-outline-warning">Sign Up</button></a>
		<a href="login.php"><button type="button" class="btn btn-outline-primary">Login</button></a>
		</div>
		<h1 style="color: #c6d324">Creative Bakery System</h1>
		<p style="color: #c6d324 ">The all what you need...</p>

	</div>
	<div class="slider-area">
		<div id="myslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myslider" data-slide-to="0" class="active"></li>
    <li data-target="#myslider" data-slide-to="1"></li>
    <li data-target="#myslider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="home1.jpg" class="d-block w-100" height:"400px",width:"100%">
      <div class="carousel-caption d-none d-md-block">
        <h3>Pastry Items</h3>
        <p style="color:black;font-size:30px">The real tasty Pastry items whenever it made...! </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="home2.jpg" class="d-block w-100" height:"400px",width:"100%">
      <div class="carousel-caption d-none d-md-block">
        <h3>Bakery Items</h3>
        <p style="color:black;font-size:30px">We always ready to provide the best foods whenever you need...!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="home3.jpg" class="d-block w-100" height:"400px",width:"100%">
      <div class="carousel-caption d-none d-md-block">
        <h3>Cakes for events</h3>
        <p style="color:black;font-size:30px">We produce different kinds of delicious cakes to make your events to unforgetable memories...!!!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	<center>
		<h1>Contact Us</h1>
	   <h2>Main Branch</h2>
     <ul>
        <li>Matara</li>
        <li>Opening hours:09:00 AM - 8:00 PM</li>
        <li>Address:No 85;Galle Road,Matara</li>
        <li>Mobile No:077-84424878</li>
      </ul>
	</center>
	<div class="map">
		<h1 style="color:black;text-align:center">Outlets Close to You</h1>
		<hr>
		<center>
		<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="1300px" height="400px" src="https://maps.google.com/maps?hl=en&amp;q=matara+(Outlet Locations)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://pornogratis.fun/">porno gratis</a> </small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
		</center>
	</div>
	<div class="footer">
    <div class="inner-footer">
      <div class="footer-items">
        <h1 style="padding:10px 0;font-size:25px ;color:#fff; text-transform:uppercase">Creative Bakers PLC</h1>
        <p>We provide you best of our products with the real sri lankan taste.
				Outlets all around the country will always ready fulfill your tasty</p>
      </div>

      <div class="footer-items">
        <h2>Quick Links</h2>
        <div class="border"></div>
          <ul>
            <a href="main.html"><li>Home</li></a>
            <a href="Login.php"><li>Login</li></a>
            <a href="signup.php"><li>Logout</li></a>
            <a href="about.html"><li>About Us</li></a>
          </ul>
      </div>

      <div class="footer-items">
        <h2>Contact Us</h2>
        <div class="border"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>-DCS,Universiry of Ruhuna,Matara</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>-0771930848</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>-creativebakers@gmail.com</li>
          </ul>
          <div class="socialmedia">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </div>

      </div>
    </div>

    <div class="footer-bottom">
      <center>
      <p style="font-size:12px">Copyright &copy Creative Bakers PLC.All rights reserved.</p>
    </center>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
